<?xml version="1.0" ?>
<robot>

  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="caster_wheel">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/twbot</robotNamespace>
    </plugin>
  </gazebo>

	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
  		<alwaysOn>true</alwaysOn>
  		<updateRate>100</updateRate>
  		<leftJoint>left_wheel_hinge</leftJoint>
  		<rightJoint>right_wheel_hinge</rightJoint>
      <robotBaseFrame>chassis</robotBaseFrame>
  		<wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
  		<wheelDiameter>${2*wheelRadius}</wheelDiameter>
  		<torque>20</torque>
  		<commandTopic>twbot/cmd_vel</commandTopic>
  		<odometryTopic>twbot/odom</odometryTopic>
  		<odometryFrame>twbot/odom</odometryFrame>
		</plugin>
	</gazebo>

</robot>
